Database
RENDER=True
DATABASE_URL=postgresql://details_owner:npg_XuDQPjHYk06R@ep-lingering-scene-a11yjuce-pooler.ap-southeast-1.aws.neon.tech/details?sslmode=require

Cloud
CLOUDINARY_CLOUD_NAME=danzhjiew
CLOUDINARY_API_KEY=936591955183888
CLOUDINARY_API_SECRET=3ILiN-SNraRS3tU_5syLlu93vqE


Mail
EMAIL_HOST_USER=kawsaromg@gmail.com
EMAIL_HOST_PASSWORD=udgs sjlm gzgv ksky
